# 1. בוחרים את מערכת ההפעלה הבסיסית (פייתון נקי וקל משקל)
FROM python:3.11-slim

# 2. מגדירים את תיקיית העבודה בתוך הקונטיינר הוירטואלי
WORKDIR /app

# 3. מעתיקים את רשימת המכולת פנימה ומתקינים הכל
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. מעתיקים את כל שאר הקוד שלנו (main.py וכו') לתוך הקונטיינר
COPY . .

# 5. פותחים את הדלת (פורט 8000) כדי שהעולם יוכל לדבר עם השרת
EXPOSE 8000

# 6. הפקודה שתרוץ אוטומטית כשהקונטיינר נדלק
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]